!p.font=1;
!p.charthick=2.0;
!p.charsize=1.5;

pi=3.1415926;

deltax=0.2;  
deltay=0.2;

deltat=0.1;

noofx=long(2000);
noofy=long(2000);

noofoutputs=long(1);


noofcolors=50;
loadct, 5, ncolors=noofcolors;
colors=noofcolors-1-indgen(noofcolors)

set_plot, "ps";
device, filename="Helium-AI.ps", /color, bits=8;





nooflines=long(noofx*noofy);
noofcolumns=long(2);




x=lindgen(noofx);
x=(x-0.5*noofx)*deltax;
y=lindgen(noofy);
y=(y-0.5*noofy)*deltay;

wf_output=50;
t=lindgen(noofoutputs);
t=t*deltat*wf_output; 

tab=dblarr(noofcolumns,nooflines);
tab0=dblarr(noofcolumns,nooflines);


wf=complexarr(noofx,noofy);
wf2=complexarr(noofx,noofy);
wfground=complexarr(noofx,noofy);
densityin=complexarr(noofx,noofy);

densityin2=complexarr(noofx,noofy);


filename0='wf_2000_01.dat';

openr, m, filename0, /get_lun;

 readf, m, tab0;


for i=long(0),noofx-1 do begin
for j=long(0),noofy-1 do begin

wfground(i,j)=complex(tab0(0,i*noofy+j),tab0(1,i*noofy+j));


endfor
endfor



filename='wf_2000_01.dat';


 openr, l, filename, /get_lun;
 
 for k=long(0),noofoutputs-1 do begin

 readf, l, tab;





for i=long(0),noofx-1 do begin
for j=long(0),noofy-1 do begin

  wf(i,j)=complex(tab(0,i*noofy+j),tab(1,i*noofy+j));


endfor
endfor


projection=dcomplex(0.0,0.0)
for i=long(0),noofx-1 do begin
for j=long(0),noofy-1 do begin

projection+=((wf(i,j)*wfground(i,j)))*deltax*deltay
endfor
endfor

for i=long(0),noofx-1 do begin
for j=long(0),noofy-1 do begin

wf2(i,j)=wf(i,j)-projection*wfground(i,j);

endfor
endfor






densityin=conj(wf)*wf
;;densityin=densityin/max(densityin)


;;densityin2=conj(wf2)*wf2;


maxalogdensityin=max(alog10(densityin));
  orderofmagn=7
  levelsforlogdensityin=lindgen(noofcolors)
  levelsforlogdensityin=levelsforlogdensityin/(1.0*(noofcolors-1))
  levelsforlogdensityin=maxalogdensityin-orderofmagn+orderofmagn*levelsforlogdensityin


   contour, alog10(densityin(*,*)),x,y, levels=levelsforlogdensityin, c_colors=colors, /fill, /closed,pos=[0.15,0.15,0.85,0.98], ytitle="Y (a.u.) singlet", xtitle=" X (a.u)", xstyle=1, ystyle=1, xrange=[-175,175],yrange=[-175,175]



colorbar, ncolors=noofcolors, maxrange=levelsforlogdensityin(0), minrange=levelsforlogdensityin(noofcolors-1), position=[0.95,0.15,0.98,0.98], /vertical, format='(D8.2)'



;;maxalogdensityin=max(alog10(densityin));
;;  orderofmagn=7
;;  levelsforlogdensityin=lindgen(noofcolors)
;;  levelsforlogdensityin=levelsforlogdensityin/(1.0*(noofcolors-1))
;;  levelsforlogdensityin=maxalogdensityin-orderofmagn+orderofmagn*levelsforlogdensityin


;;   contour, alog10(densityin(*,*)),x,y, levels=levelsforlogdensityin, c_colors=colors, /fill, /closed,pos=[0.15,0.15,0.85,0.98], ytitle="Y (a.u.) singlet", xtitle=" X (a.u)", xstyle=1, ystyle=1,xrange=[100,400],yrange=[-20,20]



;;colorbar, ncolors=noofcolors, maxrange=levelsforlogdensityin(0), minrange=levelsforlogdensityin(noofcolors-1), position=[0.95,0.15,0.98,0.98], /vertical, format='(D8.2)'



endfor

 close, /all;
device, /close;
set_plot, "x";
end

